{
	"nodes":[
		{"type":"text","text":"Hukommelse","id":"68c99f53ac8d7e6d","x":-125,"y":147,"width":205,"height":53,"color":"6"},
		{"type":"text","text":"Kognitiv belastning","id":"10e1e2fed889f9fb","x":120,"y":40,"width":205,"height":64,"color":"6"},
		{"type":"text","text":"Færdighed = skemaer som er lagret i langtidshukommelsen ","id":"cfd78c331999835e","x":720,"y":-160,"width":260,"height":100,"color":"4"},
		{"type":"text","text":"Implikationer i undervisning (design) se Van Merrienboer \n\nhttps://youtu.be/Hg2BTxtRylA\n\nhttps://www.youtube.com/live/M3STl3izLJs?feature=share\n","id":"f8ee8ba4278bd307","x":370,"y":200,"width":310,"height":240,"color":"1"},
		{"type":"text","text":"\tSkemaer : Forbundne og fleksible informationsbider, der tilpasses ny læring ","id":"8cd13f2cd468aaea","x":380,"y":-110,"width":300,"height":150,"color":"4"},
		{"type":"text","text":"1. Holistisk (forbindelserne mellem delene)\n2. Induktiv læring \n3. Vigtigt med variation. \n4. Fra enkelt til komplekst","id":"1e7bfaf685206e74","x":740,"y":120,"width":300,"height":163,"color":"1"},
		{"type":"text","text":"Læringsstruktur\n1. Opgaver (vejledning)\n2. Støttende info (teorier) - hvordan er domænet organiseret? Hvordan bruger man kognitive strategier? \n3. Procedural information (rutiner, arbejdsgange)\n5. Part -task practicing (10-tabellen, skalaer)","id":"b4e3429546d7ee9e","x":767,"y":340,"width":333,"height":280,"color":"1"},
		{"type":"text","text":"indsigter:\n1. Teori skal forbindes med virkelighed (task-based)\n2. Støtte læring (zone of proximal) - lidt ud over deres evne\n3. [[Undervisningsmetoder - effektive eller ineffektive?]]\n4. specifikke domæne- færdigheder skal kombineres med generel domæne færdigheder ","id":"7e6afcb54e090cdb","x":767,"y":660,"width":333,"height":320,"color":"1"},
		{"type":"text","text":"Skemaer\n1-2. Konstruktion af skemaer\n3-4 Automation af skemaer","id":"14e57b642cd62705","x":1180,"y":430,"width":300,"height":100,"color":"1"},
		{"type":"text","text":"intrinsic load - kombination af materialet og lørnerens ekspertise","id":"ceee82072b107410","x":280,"y":-340,"width":320,"height":80,"color":"3"},
		{"type":"text","text":"**Løsning**\n1. Simpelt til komplekst\n2. Prætræning - enkle begreber først ","id":"e2b42ac512ee27ed","x":660,"y":-520,"width":270,"height":140,"color":"3"},
		{"type":"text","text":"Arbejdshukommelsen","id":"896f970298273bd6","x":-380,"y":-20,"width":250,"height":60,"color":"#0061fe"},
		{"type":"text","text":"Phonological loop","id":"1ec11dda0bb7d24b","x":-660,"y":-160,"width":250,"height":60,"color":"#0061fe"},
		{"type":"text","text":"Episodic buffer","id":"a4e63f9f7f66e028","x":-660,"y":80,"width":189,"height":50,"color":"#0061fe"},
		{"type":"text","text":"Visual - spatial …….","id":"669b1515d51fb5d3","x":-660,"y":-45,"width":210,"height":51,"color":"#0061fe"},
		{"type":"text","text":"1. Indre stemme \n2. Indre øre","id":"d8121b79f5cb0ee9","x":-1040,"y":-220,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Pædagogiske implikationer \n1. Brug pauser i instruktioner\n2. Del ord op i mindre stavelser \n3. Gentag beskeder ","id":"747d591a2fc62a43","x":-1340,"y":-462,"width":260,"height":222,"color":"#0061fe"},
		{"type":"text","text":"Skabe mentale billeder under læsning\n\nAllan Paivio's [dual coding theory](http://www.instructionaldesign.org/theories/dual-coding.html),\n\nAnvendelse inden for pædagogik\n\nhttps://nschwartz.yourweb.csuchico.edu/Clark%20&%20Paivio.pdf\n","id":"538bf2186c334263","x":-1380,"y":-100,"width":280,"height":294,"color":"#0056d6"},
		{"type":"text","text":"Styrke fonologisk loop\n1. Øge fonologisk bevidsthed.","id":"94c64476cba0ee58","x":-1021,"y":-700,"width":280,"height":102,"color":"#0056d6"},
		{"type":"text","text":"Bevidsthed - [[opmærksomhed]]-netværk\n\nexecitive network","id":"a1ccbce67b2ed2ac","x":-410,"y":-491,"width":305,"height":100,"color":"5"},
		{"type":"text","text":"Gennem rim og remser \n[[Carroll et al (2003)]]","id":"c63d061d6589a073","x":-1380,"y":-840,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"01ab66bb4b32a86f","fromNode":"8cd13f2cd468aaea","fromSide":"right","toNode":"cfd78c331999835e","toSide":"left"},
		{"id":"2d5c072c3cfd6fd5","fromNode":"10e1e2fed889f9fb","fromSide":"right","toNode":"f8ee8ba4278bd307","toSide":"left"},
		{"id":"1a3dca0cc99180bc","fromNode":"f8ee8ba4278bd307","fromSide":"right","toNode":"1e7bfaf685206e74","toSide":"left"},
		{"id":"947caa3f5f0a3e32","fromNode":"f8ee8ba4278bd307","fromSide":"right","toNode":"b4e3429546d7ee9e","toSide":"left"},
		{"id":"dbc18f319dc11e64","fromNode":"f8ee8ba4278bd307","fromSide":"right","toNode":"7e6afcb54e090cdb","toSide":"left"},
		{"id":"b1ff6a480d400e8d","fromNode":"b4e3429546d7ee9e","fromSide":"right","toNode":"14e57b642cd62705","toSide":"left"},
		{"id":"b44b4c0c83e78574","fromNode":"10e1e2fed889f9fb","fromSide":"top","toNode":"ceee82072b107410","toSide":"left"},
		{"id":"ea886295ea14c6f8","fromNode":"68c99f53ac8d7e6d","fromSide":"right","toNode":"10e1e2fed889f9fb","toSide":"bottom"},
		{"id":"901724fa3c0cb858","fromNode":"896f970298273bd6","fromSide":"left","toNode":"1ec11dda0bb7d24b","toSide":"right"},
		{"id":"5a189e30296eca91","fromNode":"896f970298273bd6","fromSide":"left","toNode":"669b1515d51fb5d3","toSide":"right"},
		{"id":"625a519920daa2e2","fromNode":"896f970298273bd6","fromSide":"left","toNode":"a4e63f9f7f66e028","toSide":"right"},
		{"id":"f372f42d766ec5ff","fromNode":"68c99f53ac8d7e6d","fromSide":"left","toNode":"896f970298273bd6","toSide":"right"},
		{"id":"4701bf305731e177","fromNode":"1ec11dda0bb7d24b","fromSide":"left","toNode":"d8121b79f5cb0ee9","toSide":"right"},
		{"id":"5ec721bc0bee3752","fromNode":"1ec11dda0bb7d24b","fromSide":"left","toNode":"94c64476cba0ee58","toSide":"right"},
		{"id":"1dd17492b847e38f","fromNode":"669b1515d51fb5d3","fromSide":"left","toNode":"538bf2186c334263","toSide":"right"},
		{"id":"3d778c798d603e44","fromNode":"1ec11dda0bb7d24b","fromSide":"left","toNode":"538bf2186c334263","toSide":"right"},
		{"id":"e3612f6cc59a2791","fromNode":"a1ccbce67b2ed2ac","fromSide":"right","toNode":"896f970298273bd6","toSide":"left"},
		{"id":"6394f53d5510dcee","fromNode":"e2b42ac512ee27ed","fromSide":"left","toNode":"ceee82072b107410","toSide":"right"},
		{"id":"1b2dcecc8bf564da","fromNode":"94c64476cba0ee58","fromSide":"left","toNode":"c63d061d6589a073","toSide":"bottom"}
	]
}