{
	"nodes":[
		{"type":"text","text":"kognitive principper ","id":"946be7fb3d1b0183","x":-144,"y":58,"width":204,"height":62,"color":"6"},
		{"type":"text","text":"Tid / infinit","id":"2b70e05d1a50f8b8","x":-144,"y":-160,"width":144,"height":60,"color":"5"},
		{"type":"text","text":"Bevægelsesverber \n\nJeg går (handling udstrakt i tid) og tænker over (handling udstrakt i tid) JA\n\nJeg gik (handling udstrakt i tid) i går og glemte (øjeblikkelig begivenhed) hvad jeg skulle have med.","id":"fbb79f6b8756b00c","x":180,"y":-243,"width":260,"height":283,"color":"1"},
		{"type":"text","text":"Bevægelse / Ikkebevægelse","id":"d4c9122cb9cf2cbd","x":440,"y":160,"width":213,"height":76,"color":"3"},
		{"type":"text","text":"Vedvarende handling / afsluttet handling ","id":"97bd2c2552f26f95","x":-520,"y":-100,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Stedsadverbier \n\nind = bevægelse \nJeg kører ind til byen\n\ninde = stationært (i et område)\nJeg kører inde i byen nu","id":"677dd31dbb367ef5","x":820,"y":-26,"width":301,"height":186,"color":"3"},
		{"type":"text","text":"Grammatiske kategorier ","id":"7780264af8500060","x":-270,"y":280,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"process - Bevægelse gennem tid","id":"0e3184a05b2ce9ff","x":-70,"y":425,"width":250,"height":60,"color":"#4e7a27"},
		{"type":"text","text":"ikkeprocess ","id":"d904a10cab6b8ff4","x":-560,"y":425,"width":250,"height":60,"color":"#4e7a27"},
		{"type":"text","text":"Datid vs. Førnutid ","id":"a64e3b6c4356e6bd","x":-440,"y":-360,"width":250,"height":60,"color":"5"},
		{"id":"80f03f7a94467776","x":-720,"y":-560,"width":265,"height":100,"color":"5","type":"text","text":"DATID\nForestillet situation (høflighed) (hypotetisk)"},
		{"id":"8f2895a6efd28705","x":-690,"y":160,"width":260,"height":96,"color":"3","type":"text","text":"Deitiske referencer - ytringen anbringes i kommunikationsituationen"},
		{"id":"6ac4a5a6f8003133","x":-920,"y":-100,"width":300,"height":120,"color":"5","type":"text","text":"Enkelt handling / gentagende \nNår\nDa"},
		{"id":"298baf15c5fa67b5","x":-1038,"y":375,"width":147,"height":50,"color":"3","type":"text","text":"Verber "},
		{"id":"6ac54ffda50786e3","x":-1141,"y":280,"width":250,"height":60,"color":"3","type":"text","text":"Pronominer - subjekt og opjekt"},
		{"id":"19f4f371dc1e8f83","x":-1109,"y":160,"width":186,"height":65,"color":"3","type":"text","text":"Stedsadverbier "},
		{"id":"791a19fae347cb63","x":-1200,"y":40,"width":250,"height":60,"color":"3","type":"text","text":"Demonstrative pronominer"},
		{"id":"0815368c0b26322e","x":-1000,"y":485,"width":140,"height":50,"color":"3","type":"text","text":"Tekstniveau "},
		{"id":"468750b3aa431eec","x":-800,"y":700,"width":142,"height":50,"color":"4","type":"text","text":"Adjektiver "},
		{"id":"276c280b6531d619","x":-1163,"y":620,"width":125,"height":50,"color":"3","type":"text","text":"Kataforisk "},
		{"id":"9aae518ab8c2847a","x":-1233,"y":455,"width":133,"height":105,"color":"3","type":"text","text":"Anaforisk \n1. peger tilbage"}
	],
	"edges":[
		{"id":"daa1dd38e36934a9","fromNode":"2b70e05d1a50f8b8","fromSide":"right","toNode":"fbb79f6b8756b00c","toSide":"left"},
		{"id":"6571dc2279e0f6ba","fromNode":"d4c9122cb9cf2cbd","fromSide":"left","toNode":"fbb79f6b8756b00c","toSide":"bottom"},
		{"id":"bb22b895f28af199","fromNode":"946be7fb3d1b0183","fromSide":"top","toNode":"2b70e05d1a50f8b8","toSide":"bottom"},
		{"id":"8b28b7da80e5e1e5","fromNode":"946be7fb3d1b0183","fromSide":"left","toNode":"97bd2c2552f26f95","toSide":"bottom"},
		{"id":"ff921b793aa70315","fromNode":"d4c9122cb9cf2cbd","fromSide":"right","toNode":"677dd31dbb367ef5","toSide":"left"},
		{"id":"309e6d4b57a18b9c","fromNode":"946be7fb3d1b0183","fromSide":"right","toNode":"d4c9122cb9cf2cbd","toSide":"left"},
		{"id":"327779838167798c","fromNode":"97bd2c2552f26f95","fromSide":"top","toNode":"a64e3b6c4356e6bd","toSide":"bottom"},
		{"id":"c5ac4d2ce884ee50","fromNode":"2b70e05d1a50f8b8","fromSide":"left","toNode":"a64e3b6c4356e6bd","toSide":"bottom","label":"bestemt / ubestemt \ntid\n"},
		{"id":"c37c7d8f5da76a94","fromNode":"946be7fb3d1b0183","fromSide":"bottom","toNode":"7780264af8500060","toSide":"top"},
		{"id":"6c6f71ecb64988dc","fromNode":"7780264af8500060","fromSide":"bottom","toNode":"0e3184a05b2ce9ff","toSide":"top"},
		{"id":"15935de59c792bcb","fromNode":"7780264af8500060","fromSide":"bottom","toNode":"d904a10cab6b8ff4","toSide":"top"},
		{"id":"340e26dceb03642b","fromNode":"a64e3b6c4356e6bd","fromSide":"left","toNode":"80f03f7a94467776","toSide":"bottom"},
		{"id":"ef82dbf8f2750c99","fromNode":"8f2895a6efd28705","fromSide":"left","toNode":"6ac54ffda50786e3","toSide":"right","label":"Rum"},
		{"id":"c3847f5be734966e","fromNode":"7780264af8500060","fromSide":"left","toNode":"8f2895a6efd28705","toSide":"right"},
		{"id":"fb579531c580fe86","fromNode":"8f2895a6efd28705","fromSide":"left","toNode":"298baf15c5fa67b5","toSide":"right","label":"Tid"},
		{"id":"98891ed46f7ea7e3","fromNode":"d904a10cab6b8ff4","fromSide":"bottom","toNode":"468750b3aa431eec","toSide":"right"},
		{"id":"7c27f710d71e473d","fromNode":"8f2895a6efd28705","fromSide":"left","toNode":"19f4f371dc1e8f83","toSide":"right","label":"Rum"},
		{"id":"9e3decabc63a44ca","fromNode":"8f2895a6efd28705","fromSide":"left","toNode":"791a19fae347cb63","toSide":"right","label":"Rum"},
		{"id":"e99ec07776dd0482","fromNode":"0815368c0b26322e","fromSide":"left","toNode":"9aae518ab8c2847a","toSide":"right"},
		{"id":"20c5d548b0047dab","fromNode":"0815368c0b26322e","fromSide":"left","toNode":"276c280b6531d619","toSide":"right"},
		{"id":"3875d18855bf1d35","fromNode":"8f2895a6efd28705","fromSide":"left","toNode":"0815368c0b26322e","toSide":"right"}
	]
}