{
	"nodes":[
		{"id":"8818b8b07d70392b","type":"text","text":"**Online projekt**","x":-98,"y":-29,"width":298,"height":69,"color":"4"},
		{"id":"894319ae084a3224","type":"text","text":"Anvendelse af læringsstrategier","x":240,"y":-420,"width":342,"height":111,"color":"1"},
		{"id":"ac62c481610c2a8a","type":"text","text":" Automatiseret og øjeblikkelig feedback","x":1044,"y":-309,"width":422,"height":102,"color":"1"},
		{"id":"ef17364d3f12079e","type":"text","text":"Teknologi til adaptiv læring","x":870,"y":-572,"width":442,"height":77,"color":"1"},
		{"id":"af6e9cdf53628b6b","type":"text","text":"Opgavebaseret læring","x":875,"y":-814,"width":250,"height":108,"color":"1"},
		{"id":"05aa7105a8730bd8","type":"text","text":"Fokus på form og funktion","x":745,"y":-1080,"width":250,"height":140,"color":"1"},
		{"id":"315a4ec80631be2a","type":"text","text":" Integrerede færdigheder","x":1000,"y":-59,"width":344,"height":121,"color":"1"},
		{"id":"1d1cdb3da3dad4b9","type":"text","text":"Interaktive og kollaborative opgaver","x":952,"y":200,"width":346,"height":131,"color":"1"},
		{"id":"e119ebd375692128","type":"text","text":"Kontinuerlig og formativ vurdering","x":1044,"y":600,"width":378,"height":120,"color":"1"},
		{"id":"f1234931425e03ff","type":"text","text":"**Interlanguage Teori**:","x":-880,"y":-560,"width":277,"height":93,"color":"#321ae2"},
		{"id":"2868cc0374a3f395","type":"text","text":"Andetsprogstilegnelse (SLA) og Online Læring","x":-520,"y":-309,"width":342,"height":147,"color":"#111ecc"},
		{"id":"2a382117f7885131","type":"text","text":"**Input Hypotese**:","x":-1080,"y":-309,"width":280,"height":74,"color":"6"},
		{"id":"619ed341cd81aea6","type":"text","text":"**Output Hypotese**:","x":-925,"y":-89,"width":322,"height":60,"color":"6"},
		{"id":"5e798bd6d8b4a48f","type":"text","text":"**Sociokulturel Teori**:","x":-764,"y":160,"width":296,"height":80,"color":"6"},
		{"id":"e3eda760a0ccd334","type":"text","text":"forståeligt input (I+1)","x":-1440,"y":-424,"width":320,"height":60,"color":"6"},
		{"id":"c2a5f7ae7e4ad186","type":"text","text":"Aktiv produktion af sprog. ","x":-1400,"y":-104,"width":360,"height":75,"color":"6"},
		{"id":"cb4f392c1b792f1c","type":"text","text":"Læring er socialt medieret","x":-1360,"y":210,"width":382,"height":60,"color":"6"},
		{"id":"eb0c3a1dba6d5832","type":"text","text":"**Implementering i online projekt af læringstile**","x":-99,"y":331,"width":403,"height":116,"color":"3"},
		{"id":"0999868e5836ae02","type":"text","text":"**Adaptive Læringsstier**","x":-764,"y":447,"width":362,"height":83,"color":"3"},
		{"id":"91a5673cf479fcb4","type":"text","text":"Algoritmer som tilpasser sværhedsgrad","x":-1200,"y":660,"width":337,"height":120,"color":"3"},
		{"id":"fd93cffaa72d27bf","type":"text","text":"**Øjeblikkelig og Detaljeret Feedback**","x":-636,"y":660,"width":336,"height":120,"color":"3"},
		{"id":"110132d3ede98794","type":"text","text":"Tilbud forklarende feedback","x":-1169,"y":920,"width":407,"height":80,"color":"3"},
		{"id":"e7ddb269359c5979","type":"text","text":"**Gamification**","x":-346,"y":832,"width":331,"height":88,"color":"3"},
		{"id":"ef7ed7ca8bbd2425","type":"text","text":"Fremskridts-sporing","x":-935,"y":1080,"width":352,"height":80,"color":"3"},
		{"id":"9e96de8212958fab","x":-99,"y":1080,"width":387,"height":120,"color":"3","type":"text","text":"**Peer- og Selvbedømmelser**"}
	],
	"edges":[
		{"id":"4eec9fb8814fc2f3","fromNode":"8818b8b07d70392b","fromSide":"right","toNode":"894319ae084a3224","toSide":"left","color":"4","label":"Læringsstrategier "},
		{"id":"7588f268154bf253","fromNode":"894319ae084a3224","fromSide":"top","toNode":"05aa7105a8730bd8","toSide":"left","color":"1"},
		{"id":"bc5f3d1e10b79790","fromNode":"894319ae084a3224","fromSide":"top","toNode":"af6e9cdf53628b6b","toSide":"left","color":"1"},
		{"id":"32bcd027fffd1056","fromNode":"894319ae084a3224","fromSide":"top","toNode":"ef17364d3f12079e","toSide":"left","color":"1"},
		{"id":"dd23b422157cc879","fromNode":"894319ae084a3224","fromSide":"right","toNode":"ac62c481610c2a8a","toSide":"left","color":"1"},
		{"id":"b1697c1804c4ff1d","fromNode":"894319ae084a3224","fromSide":"right","toNode":"315a4ec80631be2a","toSide":"left","color":"1"},
		{"id":"641dda2f5f8af73b","fromNode":"894319ae084a3224","fromSide":"right","toNode":"1d1cdb3da3dad4b9","toSide":"left","color":"1"},
		{"id":"4573b72fc9c4f961","fromNode":"894319ae084a3224","fromSide":"right","toNode":"e119ebd375692128","toSide":"left","color":"1"},
		{"id":"938ef19f6c24678c","fromNode":"2868cc0374a3f395","fromSide":"left","toNode":"f1234931425e03ff","toSide":"right","color":"6"},
		{"id":"dab4668dd87d4d20","fromNode":"8818b8b07d70392b","fromSide":"left","toNode":"2868cc0374a3f395","toSide":"right","color":"4"},
		{"id":"568d040332e4085c","fromNode":"2868cc0374a3f395","fromSide":"left","toNode":"2a382117f7885131","toSide":"right","color":"6"},
		{"id":"40c2563ba82fd704","fromNode":"2868cc0374a3f395","fromSide":"left","toNode":"619ed341cd81aea6","toSide":"right","color":"6"},
		{"id":"acdd6348fa17fb13","fromNode":"2868cc0374a3f395","fromSide":"left","toNode":"5e798bd6d8b4a48f","toSide":"right","color":"6"},
		{"id":"f7ae77897b5b3275","fromNode":"2a382117f7885131","fromSide":"left","toNode":"e3eda760a0ccd334","toSide":"right","color":"6"},
		{"id":"a034f239e0d217cf","fromNode":"619ed341cd81aea6","fromSide":"left","toNode":"c2a5f7ae7e4ad186","toSide":"right","color":"6"},
		{"id":"7668798cdb46b49d","fromNode":"5e798bd6d8b4a48f","fromSide":"left","toNode":"cb4f392c1b792f1c","toSide":"right","color":"6"},
		{"id":"efeea9e11041a422","fromNode":"8818b8b07d70392b","fromSide":"bottom","toNode":"eb0c3a1dba6d5832","toSide":"right","color":"3"},
		{"id":"f2c2699fa382b802","fromNode":"eb0c3a1dba6d5832","fromSide":"left","toNode":"0999868e5836ae02","toSide":"right","color":"3"},
		{"id":"a4f8120ada25b3d0","fromNode":"0999868e5836ae02","fromSide":"left","toNode":"91a5673cf479fcb4","toSide":"right","color":"3"},
		{"id":"3feba9bf3cbd7844","fromNode":"eb0c3a1dba6d5832","fromSide":"left","toNode":"fd93cffaa72d27bf","toSide":"right","color":"3"},
		{"id":"cd993b3a77ae137f","fromNode":"fd93cffaa72d27bf","fromSide":"left","toNode":"110132d3ede98794","toSide":"right"},
		{"id":"50159f238457ffe2","fromNode":"e7ddb269359c5979","fromSide":"left","toNode":"ef7ed7ca8bbd2425","toSide":"right","color":"3"},
		{"id":"29a32df8e15b4971","fromNode":"eb0c3a1dba6d5832","fromSide":"left","toNode":"e7ddb269359c5979","toSide":"right","color":"3"},
		{"id":"bf7e3953717aa871","fromNode":"eb0c3a1dba6d5832","fromSide":"left","toNode":"9e96de8212958fab","toSide":"right","color":"3"}
	]
}